1.	Write a python program to implement List-to-Series Conversion
import pandas as pd
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
l = [1, 3, 5, 7, 9, 11]
print("Original list:")
print(l)
print("Convert the list to a Series:")
result = pd.Series(l)
print(result)


2.	Write a python program to Generate the series of dates from
1st May, 2021 to 12th May, 2021 (both inclusive).
import datetime
import pandas as pd
 
date_generated = pd.date_range('2021-05-01', '2021-05-12')
print(date_generated)


3.	Given a dictionary, convert it into corresponding dataframe and display it.
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print(df)


4.	Given a 2D List, convert it into corresponding dataframe and display it.
import pandas as pd
lst = [['Abhi', 25], ['Savad', 30], ['Abhishek', 26], ['Anoop', 22]]

df = pd.DataFrame(lst, columns =['Tag', 'Number'])
print(df)


5.	Given a CSV file, read it into a dataframe and display it.
CSV file : Name,mark
		      a,1
		      b,2
		      c,3
import pandas as pd

df = pd.read_csv("data.csv")
print(df.head())


6.	Given a dataframe, sort it by multiple columns.
import pandas as pd

df = pd.DataFrame(
   {
      "x": [5, 2, 7, 0],
      "y": [4, 7, 5, 1],
      "z": [9, 3, 5, 1]
   }
)
print ("Input DataFrame is:", df)

col = ["x", "y"]
df = df.sort_values(col, ascending=[False, True])
print ("\n\nAfter sorting column ", col, "\n\nDataFrame is:")
print(df)


8. Given a dataframe with custom indexing,   convert and it to default    indexing and display it.
import pandas as pd


data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Geeku'],
		'Age':[27, 24, 22, 32, 15],
		'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Noida'],
		'Qualification':['Msc', 'MA', 'MCA', 'Phd', '10th'] }

df = pd.DataFrame(data)
print(df)
index = {'a', 'b', 'c', 'd', 'e'}    
dfc = pd.DataFrame(data, index) 
print("\n\n",dfc)


9.	Given a dataframe, select first 2 rows and output them.
import pandas as pd

record = {
"Name": ["Tom", "Jack", "Lucy",
		"Bob", "Jerry", "Alice",
		"Thomas", "Barbie"],
	
"Marks": [9, 19, 20,
			17, 11, 18,
			5, 8],
	
"Status": ["Fail", "Pass", "Pass",
			"Pass","Pass", "Pass",
			"Fail", "Fail"]}

df = pd.DataFrame(record)
print(df)
df1 = df.head(2)
print("\n\n",df1)
